\relax 
\bibstyle{amsplain}
\citation{KR}
\citation{soustroup}
\citation{java}
\citation{csharp}
\citation{jni}
\citation{cni}
\citation{j2me}
\citation{msil}
\citation{parrot}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches to Translation}{1}}
\citation{jazillian}
\citation{mohca}
\citation{c2j}
\citation{c2jpp}
\citation{capp}
\citation{ephedra}
\citation{egcsjvm}
\citation{gcc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source-to-Source Translation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Incomplete Translation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Partial Domain Translation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source-to-Binary Translation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NestedVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why MIPS?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary-to-Source}{3}}
\citation{jikes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Trampoline transformation necessitated by Java's 64kb method size limit}}{4}}
\newlabel{code1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Optimizations}{4}}
\citation{hotspot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binary-to-Binary}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Compiler Flags}{7}}
\citation{msil}
\@writefile{toc}{\contentsline {section}{\numberline {5}The NestedVM Runtime}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Runtime Class}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Testing Methodology}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Directions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix A: Testing Environment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Directions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix A: Testing Environment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{9}}
